export const landingNameSpace = {
  en: {
    FIRSTNAME: 'First Name',
    LASTNAME: 'Last Name',
    EMAIL: 'Email',
    MOBILE: 'Mobile Number',
    DEPARTMENT: 'Department',
    JOB_TITLE: 'Job Title',
    ADDRESS: 'Address',
    JOB_DESCRIPTION: 'Job Description',
    ROLE: 'Role',
    EDIT_HEADER: 'Edit',
    DELETE_HEADER: 'Delete',
    DOB: 'Birthdate',
    SEARCH_PLACEHOLDER: 'Search by firstname, lastname, email, ...',
    CLEAR_FILTERS: 'CLEAR FILTERS',
  },
  ar: {
    FIRSTNAME: 'الاسم الاول',
    LASTNAME: 'الكنية',
    EMAIL: 'البريد الإلكتروني',
    MOBILE: 'رقم الهاتف',
    DEPARTMENT: 'قسم',
    JOB_TITLE: 'عنوان وظيفي',
    ADDRESS: 'عنوان',
    JOB_DESCRIPTION: 'المسمى الوظيفي',
    ROLE: 'دور',
    EDIT_HEADER: 'تعديل',
    DELETE_HEADER: 'حذف',
    DOB: 'تاريخ الولادة',
    SEARCH_PLACEHOLDER: 'البحث حسب الاسم الأول ، الاسم الأخير ، البريد الإلكتروني ، ...',
    CLEAR_FILTERS: 'حذف عوامل التصفية',
  },
};
